{
    "require": {
        "slim/slim": "^3.12",
        "doctrine/orm": "^2.5",
        "doctrine/common": "^2.7",
        "doctrine/migrations": "^1.5",
        "respect/validation": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Controller\\" : "src/controller",
            "Model\\" : "src/model",
            "Entity\\" : "src/entity",
            "Test\\" : "test",
            "Validation\\" : "src/validation"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
